# hotelbooking

./: HotelBooking.sln  README.md
BlazorApp1/Properties/: launchSettings.json
HotelBooking.BookingDTO/: BookingDto.cs  CreateBookingDto.cs  HotelBooking.BookingDTO.csproj
HotelBooking.BookingDTO/BookingDTOs/: BookingDto.cs  CreateBookingDto.cs
HotelBooking.DataAccess/: BookingConfiguration.cs  BookingContext.cs  HotelBooking.DataAccess.csproj  ReviewConfiguration.cs  RoomConfiguration.cs
HotelBooking.Entities/: Admin.cs  Booking.cs  Hotel.cs  Review.cs  Room.cs  User.cs
HotelBooking.Services/: BookingService.cs  HotelBooking.Services.csproj  HotelService.cs  PasswordService.cs  ReviewService.cs  RoomService.cs  TokenService.cs  UserService.cs
HotelBooking.Services.Contracts/: IAccountService.cs  IBookingService.cs  IHotelService.cs  IPasswordService.cs  IReviewService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs
HotelBooking.UnitTests/: HotelBooking.UnitTests.csproj  TokenServiceTest.cs  UnitTest1.cs
HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs  _Imports.razor
HotelBooking.Web/Pages/: Booking.razor  Cart.razor  Field.razor  Hotel.razor  Hotels.razor  Index.razor  Login.razor  Profile.razor  Register.razor  Review.razor
HotelBooking.Web/Properties/: launchSettings.json
HotelBooking.Web/Requests/: AccountService.cs  ApiBookingController.cs  ApiBookingService.cs  ApiCartService.cs  ApiHotelService.cs  ApiReviewController.cs  ApiReviewService.cs  ApiRoomService.cs  ApiTokenService.cs  ApiUserService.cs  ImageService.cs  TokenService.cs
HotelBooking.Web/Shared/: MainLayout.razor  NavMenu.razor
HotelBooking.Web/wwwroot/: index.html
webhotel/: HotelBooking.csproj  Program.cs
(+71 files in other folders)
